<!doctype html>
<html lang="zxx">
    

<head>
	
	<!-- Global site tag (gtag.js) - Google Ads: 870600613 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-870600613"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-870600613');
</script>

       
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6R369LNT8H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6R369LNT8H');
</script>
	
	<!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css"> 
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Nice Select CSS -->
		<link rel="stylesheet" href="assets/css/nice-select.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		
        <!-- Title -->
        <title>Laptop Repair Bristol</title>
    <meta name="description" content="Laptop & Tablet replacement LCD screens from £100 for all makes and models: Acer, Apple, Samsung, Dell, HP Compaq, Toshiba, IBM Lenovo, Sony, Gateway, Asus.">
    <meta name="keywords" http-equiv="keywords" content="LAPTOP SCREEN from £100, replacement LCD screens. Repair Tablet, Acer, Apple, iPhone, iPad, Samsung, Dell, HP Compaq, Toshiba, IBM Lenovo, Sony, Asus, Gateway.laptop,laptops,notebook,notebooks,screen,screens,display,displays,LCD,TFT,miami,coconut grove,brickel,Bristol St George,laptop led screen, laptop led screens, laptop LCD Screen, laptop LCD Screens, LCD screen, LCD screens, IBM LCD Screen, Dell LCD Screen, Compaq LCD Screen, HP LCD Screen, Toshiba LCD Screen, Acer LCD Screen, Apple LCD Screen, AU Optronics LCD Screen, Chi Mei LCD Screen, Fujitsu LCD Screen, Gateway LCD Screen, HannStar LCD Screen, Hitachi LCD Screen, Hyundai LCD Screen, LG Philips LCD Screen, Sharp LCD Screen, Samsung LCD Screen, Winbook LCD Screen, Unipac LCD Screen, Matsushita LCD Screen, Mitsubishi LCD Screen, Panasonic LCD Screen, Quanta LCD Screen, Torisan LCD Screen, Sanyo LCD Screen, NEC LCD Screen">
		
		
    </head>

    <body>
	<style>

		.float{
			position:fixed;
			width:60px;
			height:60px;
			bottom:40px;
			right:40px;
			background-color:#25d366;
			color:#FFF;
			border-radius:50px;
			text-align:center;
			font-size:30px;
			box-shadow: 2px 2px 3px #999;
			z-index:100;
		}

		.my-float{
			margin-top:16px;
		}
	</style>


		
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->

<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v10.0'
          });
        };

        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>

      <!-- Your Chat plugin code -->
      <div class="fb-customerchat"
        attribution="page_inbox"
        page_id="120831708035339">
      </div>
		
		
		<!-- Start Heder Area --> 
		<header class="header-area fixed-top">
			<div class="top-header-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="header-content-left">
								<p>Welcome To Dan Tech&nbsp; Repair - Bristol</p>
							</div>
						</div>

						<div class="col-lg-6">
							<ul class="header-content-right">
								<li>
									<a href="mailto:info@dan-tech.co.uk">
										<i class="bx bx-envelope"></i>
									Email: info@dan-tech.co.uk
								</a>
								</li>

								<li>
									<a href="Tel: 0790 381 9780">
										<i class="bx bx-phone-call"></i>
								  Call Us For Inquiry:&nbsp; 0790 381 9780&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Start Navbar Area -->
			<div class="nav-area">
				<div class="navbar-area">

					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index-2.html" class="logo">
							<img src="assets/img/logo.png" alt="Logo" >
						</a>
					</div>

					<!-- Menu For Desktop Device -->
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="index-2.html">
									<img src="assets/img/logo.png" alt="Logo" width="300">
								</a>
								
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav m-auto">
										<li class="nav-item">
											<center>
											  <h3>Is your Laptop slow and un-responsive?</h3>
											  <h3>&nbsp;</h3>
											</center>
										</li>
									</ul>
									<!-- Start Other Option -->
									<div class="others-option">
										<div class="subscribe">
											<a href="/support-request-form/index.html">
												Get A Quote
											</a>
										</div>

										<div class="search-wrap">
											<div class="other-option">
												<div class="search-box-item">
													<i class="search-btn bx bx-search"></i>
													<i class="close-btn bx bx-x"></i>
													<div class="search-overlay search-popup">
														<div class="search-box">
															<form class="search-form">
																<input class="search-input" name="search" placeholder="Search" type="text">
																<button class="search-button" type="submit">
																	<i class="bx bx-search"></i>
																</button>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Navbar Area -->
		</header>
		<!-- End Heder Area -->

		<!-- Start Slider Area Five -->
		<section class="slider-area-five">
			<div class="slider-wrap-five owl-carousel owl-theme">
				<div class="slider-item slider-item-bg-7">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="slider-text one">
									<span>Laptop Screen Repair Bristol</span>
									<h1>Did You Crack Your Screen?</h1>
									<p>Don't Worry, We Got You Covered</p>
									<div class="slider-btn">
										<a class="default-btn active" href="/support-request-form/index.html">
											Contact Us
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-item slider-item-bg-8">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="slider-text two">
									<span>Laptop Screen Repair Bristol</span>
									<h1>System Needs Upgrade?</h1>
									<p>Is your computer running slow or think you have a Virus?</p>
									<div class="slider-btn">
										<a class="default-btn active" href="/support-request-form/index.html">
											Contact Us
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Slider Area Five -->

		<!-- Start Facility Area -->
		<section class="facility-area facility-area-four pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-facility">
							<img src="assets/img/img-icon/1.png" alt="Image">
							<h3>Expert Engineer</h3>
							<p>Our Computer &amp; Laptop Repair Bristol service expert will get the job done right and much faster.</p>
							<a href="/support-request-form/index.html">
								<i class="flaticon-right-1"></i>
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-facility">
							<img src="assets/img/img-icon/2.png" alt="Image">
							<h3>Data Recovery&nbsp;</h3>
							<p>Retrieveal of Data service, to recover files and photos from Storage Devices...</p>
							<a href="/support-request-form/index.html">
								<i class="flaticon-right-1"></i>
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-facility">
							<img src="assets/img/img-icon/3.png" alt="Image">
							<h3>On Time Delivery</h3>
							<p>Laptop Screen Repair Bristol - You’ll get a straightforward PC repair service and costs that you can trust.</p>
							<a href="/support-request-form/index.html">
								<i class="flaticon-right-1"></i>
							</a>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-facility">
							<img src="assets/img/img-icon/4.png" alt="Image">
							<h3>15 Years Experience</h3>
							<p>7 days a week - just give us a call at Dan Tech Repairs call: 0790 381 9780 </p>
							<a href="https://dan-tech.co.uk/support-request-form/">
								<i class="flaticon-right-1"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Facility Area -->

		<!-- End Repair Area -->
		<section class="repair-area pt-100 pb-70 jarallax" data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="section-title white-title">
					<span>What We Do</span>
					<h2>Our Repair Services For You</h2>
					<p>All work is done in house; We never send your device out,we always do all our work in house.</p>
				</div>

				<div class="row">
					<div class="col-lg-6">
						<div class="single-repair">
							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<div class="repair-img bg-1">
										<div class="icon">
											<i class="flaticon-processor"></i>
										</div>
									</div>
								</div>

								<div class="col-lg-6 col-sm-6">
									<div class="repair-content">
										<h3>Computer Repair</h3>
										<p>We aim at fixing your computer and laptop at the best and most affordable price possible. </p>
										<a href="https://dan-tech.co.uk/support-request-form/">
											<i class="flaticon-right-1"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="single-repair">
							<div class="row">
								<div class="col-lg-6 col-sm-6">
									<div class="repair-img bg-2">
										<div class="icon">
											<i class="flaticon-chip"></i>
										</div>
									</div>
								</div>

								<div class="col-lg-6 col-sm-6">
									<div class="repair-content">
										<h3>Managed Services</h3>
										<p>We support all types of computer users with any problem ranging from broken screens to network problems</p>
										<a href="/support-request-form/index.html/">
											<i class="flaticon-right-1"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="single-repair">
							<div class="row">
								<div class="col-lg-6 col-sm-6 content">
									<div class="repair-content">
										<h3>Networking Services</h3>
										<p>Would you like to work with someone who has experience and cutting-edge tools?</p>
										<a href="/support-request-form/index.html">
											<i class="flaticon-right-1"></i>
										</a>
									</div>
								</div>

								<div class="col-lg-6 col-sm-6">
									<div class="repair-img bg-3">
										<div class="icon">
											<i class="flaticon-ellipse"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="single-repair">
							<div class="row">
								<div class="col-lg-6 col-sm-6 content">
									<div class="repair-content">
										<h3>Website Hosting</h3>
										<p>Need help Domain Services to Post your Website</p>
										<a href="/support-request-form/index.html">
											<i class="flaticon-right-1"></i>
										</a>
									</div>
								</div>

								<div class="col-lg-6 col-sm-6">
									<div class="repair-img bg-4">
										<div class="icon">
											<i class="flaticon-smartphone"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Repair Area -->

		<!-- Start Counter Area -->
		<section class="counter-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-smile"></i>
							<h2>
								<span class="odometer" data-count="150">00</span> 
								<span class="target">+</span>
							</h2>
							<p>Happy Clients</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-team"></i>
							<h2>
								<span class="odometer" data-count=15>00</span> 
								<span class="target">+</span>
							</h2>
							<p>Years Experience</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-trophy"></i>
							<h2>
								<span class="odometer" data-count="50">00</span> 
								<span class="traget">+</span>
							</h2>
							<p>Networking Clients</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-file"></i>
							<h2>
								<span class="odometer" data-count="5">00</span> 
								<span class="target">+</span>
							</h2>
							<p>Business Clients</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter Area -->

		<!-- Start Computer Area -->
		<section class="computer-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 pr-0">
						<div class="computer-img jarallax" data-jarallax='{"speed": 0.3}'>
							<div class="video">
								<a href="https://www.youtube.com/watch?v=gdheyyNnJyk" class="video-btn popup-youtube">
									<i class="flaticon-play-button"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-6 pl-0">
						<div class="computer-content">
							<h2>Upfront &  Affordable PC Repair</h2>

							<p>Get your computer fixed at the best computer repair shop in Bristol. Know the cost first before the fix. You will receive a complimentary diagnostic providing the exact flat fee for your repair.</p> 

							<h3>Here’s what we can help you with:</h3>
							
							<ul>
								<li>Computer Diagnostics</li>
								<li>Website Hosting</li>
								<li>Office 365 Setup and Management</li>
								<li>Computer Upgrades</li>
								<li>Remote Assistance</li>
								<li>Business Contracts Availble</li>
							</ul>

							<a href="/support-request-form/index.html" class="default-btn">
								Free Quote
							</a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6 pr-0">
						<div class="computer-content">
							<h2>Computer Diagnostics</h2>

							<p>We have always believed in putting the decision-making power in your hands as the customer. We do not know what the precise computer issue and cost is prior to performing a computer diagnostic. </p> 

							<h3>Here’s what we can help you with:</h3>

							<ul class="computer-list">
								<li>
									<i class="flaticon-tick"></i>
									Honest Feedback
								</li>
								<li>
									<i class="flaticon-tick"></i>
									Computer Tune-Ups For Speed
								</li>
								<li>
									<i class="flaticon-tick"></i>
									Data Recovery
								</li>
							</ul>

							<a href="/support-request-form/index.html" class="default-btn">
								Free Quote
							</a>
						</div>
					</div>

					<div class="col-lg-6 pl-0">
						<div class="computer-wrap owl-theme owl-carousel">
							<div class="computer-img bg-2 jarallax" data-jarallax='{"speed": 0.3}'></div>
							<div class="computer-img bg-3 jarallax" data-jarallax='{"speed": 0.3}'></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Computer Area -->

	

		<!-- Start Why Us Choose Area -->
		<section class="why-us-choose-area pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>Dan Tech Repairs Bristol</span>
					<h2>Why Choose Me!</h2>
					<p>Dan-Tech Repairs offers Computer repairs as well On Going Support Contracts to help your Business run a smooth IT System, be it Cloud or Inhouse Servers. Call 0790 3819780 or email us at info@dan-tech.co.uk.</p>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-6 col-sm-6">
								<div class="single-choose">
									<i class="flaticon-budget"></i>
									<h3>Efficient Cost</h3>
									<p>A customized solution allowing you to have the equivalent of a complete IT department at your disposal, providing the best service, quality, and efficiency.</p>
								</div>
							</div>

							<div class="col-lg-6 col-sm-6">
								<div class="single-choose">
									<i class="flaticon-tools"></i>
									<h3>Office 365 and Domain Services</h3>
									<p>I can Assist in setup and support of a Managed Email System as A Microsoft 365 Reseller - Call me 0790 381 9780</p>
								</div>
							</div>

							<div class="col-lg-6 col-sm-6">
								<div class="single-choose">
									<i class="flaticon-setting"></i>
									<h3>Professional Service</h3>
									<p>The primary goal of preventive maintenance is to extend the life of the computer and avoid possible failure in the future</p>
								</div>
							</div>

							<div class="col-lg-6 col-sm-6">
								<div class="single-choose">
									<i class="flaticon-consult"></i>
									<h3>Quick Response</h3>
									<p>Here at Dan Tech Repairs, I strongly believe that you deserve the best service possible as our customer.</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="choose-img">
							<img src="assets/img/home-one/choose-img.png" alt="Image">
						</div>
					</div>
				</div>
			</div>

			<div class="shape wow fadeInLeft" data-wow-delay=".1s">
				<img src="assets/img/home-one/choose-shape.png" alt="Image">
			</div>
		</section>
		<!-- End Why Us Choose Area -->

		

		<!-- Start Testimonial Area -->
		<section class="testimonial-area ptb-100">
			<div class="container">
				<div class="section-title white-title">
					<h2>Testimonials</h2>
				</div>

				<div class="testimonial-wrap owl-theme owl-carousel">
					<div class="single-testimonial">
						<p>Just used Dan for the first time to fix a few things on my laptop.  Very impressed, Dan was friendly, very professional, explained everything clearly and all at a very acceptable price.  Would certainly highly recommend you call Dan if you have any computer problems.😊</p>

						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>

						<h3>Pauline Bowden</h3>
						

						<img src="assets/img/home-one/testimonial/1.jpg" alt="Image">
					</div>

					<div class="single-testimonial">
						<p>I have used Dan for repairs and sorting out problems with my PC on a few occasions now and have been very impressed by his efficiency, flexibility and value for money in quickly getting me out of a jam on each occasion. As I run my own business supplying reports for clients, using bespoke software, I am totally reliant upon keeping my technology up and running and having Dan's contact details is massively reassuring in case of any IT problems. I would thoroughly recommend his services.</p>

						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>

						<h3>Tim Richie</h3>
						

						<img src="assets/img/home-one/testimonial/2.jpg" alt="Image">
					</div>

					<div class="single-testimonial">
						<p>I had a major issue with my laptop, it needed a new SSD drive and Windows installed as I stood on it and broke the hard drive. I was really happy with the service, it was fast and professional, and my laptop is better and faster than ever!</p>

						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>

						<h3>Virag Csoli</h3>
						
						<img src="assets/img/home-one/testimonial/3.jpg" alt="Image">
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonial Area -->
		
		

		<!-- Start Need Computer Area -->
		<section class="need-computer-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-8 col-sm-8">
						<div class="computers-content">
							<h2>NEED TO GET YOUR LAPTOP SCREEN FIXED?</h2>
							<p>Just give us a call on 0790 381 9780 detailing the brand, model, or serial number of your laptop and what kind of issue you have with your laptop to set an appointment to get your Laptop broken screen repaired.</p>
						</div>
					</div>

					<div class="col-lg-4 col-sm-4">
						<a href="/support-request-form/index.html" class="default-btn active ml-0">
							Contact Us
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Need Computer Area -->

		<!-- Start Footer Top Area -->
		<footer class="footer-top-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<a href="index-2.html">
								<img src="assets/img/footer-logo.png" alt="Image">
							</a>

							<p>Cracked Screen? Images keep flickering? Does your Dell laptop boot up but after a while fades to black? No Problem! We can help! Call us now 0790 3819780 </p>

							<div class="social-area">
								<ul>
									<li>
										<a href="https://www.facebook.com/LaptopRepairsBristol"><i class="bx bxl-facebook"></i></a>
									</li>
									<li>
										<a href="https://twitter.com/RepairsDan"><i class="bx bxl-twitter"></i></a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/"><i class="bx bxl-linkedin"></i></a>
									</li>
									<li>
										<a href="https://www.youtube.com/channel/UCCO3Mz2KrxAv5LsahSLZvtg"><i class="bx bxl-youtube"></i></a>
									</li>
									<li>
										<a href="https://www.instagram.com/dantechrepairs"><i class="bx bxl-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-widget contact">
							<h3>Contact Us</h3>

							<ul>
								<li class="pl-0">
									<a href="tel:Phone: 0790 381 9780">
										<i class="flaticon-call"></i>
										<span>Hotline:</span> 
								  Phone: 0790 381 9780 </a>
								</li>
								
								<li class="pl-0">
									<a href="mailto:info@dan-tech.co.uk">
										<i class="flaticon-envelope"></i>
										<span>Email:</span> 
									info@dan-tech.co.uk
								</a>
								</li>
								
								<li>
									<i class="flaticon-maps-and-flags"></i>
									<span>Address:</span> 
								  6 Hudds Hill Gardens, St George, Bristol, BS5 7QH
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Service Links</h3>

							<ul>
								<li>
									<a href="#">
										<i class="flaticon-right-chevron"></i>
										Computer Repair
									</a>
								</li>
								<li>
									<a href="#">
										<i class="flaticon-right-chevron"></i>
										Laptop Repair
									</a>
								</li>
								<li>
									<a href="#">
										<i class="flaticon-right-chevron"></i>
										Managed IT Services
									</a>
								</li>
								<li>
									<a href="#">
										<i class="flaticon-right-chevron"></i>
										Networking Services
									</a>
								</li>
								<li>
									<a href="#">
										<i class="flaticon-right-chevron"></i>
										Mac Repair Services
									</a>
								</li>
								<li>
									<a href="#">
										<i class="flaticon-right-chevron"></i>
										Electronic Repair
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Newsletter</h3>

							<p class="newsletter-p">Subscribe Now!</p>

							<div class="subscribe-wrap">
								<form class="newsletter-form" data-toggle="validator">
									<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
	
									<button class="default-btn" type="submit">
										Subscribe
									</button>
	
									<div id="validator-newsletter" class="form-result"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area footer-bottom-electronics-area">
			<div class="container">
				<div class="copy-right">
					<p>©2021 All Rights Reserved - Dan Tech Repairs</a></p>
				</div>
			</div>

			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://api.whatsapp.com/send?phone=+447903819780&text=Hi Please help me to Fix My Computer" class="float" target="_blank">
				<i class="fa fa-whatsapp my-float"></i>
			</a>

		</footer>
		<!-- End Footer Bottom Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up'></i>
			<i class='bx bx-chevrons-up'></i>
		</div>
		<!-- End Go Top Area --> 
		

        <!-- Jquery Slim JS -->
        <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Parallax JS --> 
		<script src="assets/js/parallax.min.js"></script>
		<!-- Mixitup JS -->
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>


</html>