<!doctype html>
<html lang="en">
  <head>
  	<title>Support form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="/support-request-form/css/style.css">

	      <!-- Boxicons CSS -->
		<link rel="stylesheet" href="assets/css/boxicons.min.css">


		<!-- Favicon -->
		<link rel="icon" type="image/png" href="support-request-form/images/favicon.png">


	</head>
  <style>

	  .float{
		  position:fixed;
		  width:60px;
		  height:60px;
		  bottom:40px;
		  right:40px;
		  background-color:#25d366;
		  color:#FFF;
		  border-radius:50px;
		  text-align:center;
		  font-size:30px;
		  box-shadow: 2px 2px 3px #999;
		  z-index:100;
	  }

	  .my-float{
		  margin-top:16px;
	  }
  </style>
	<body>
		<section class="ftco-section">


			<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v10.0'
          });
        };

        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>

      <!-- Your Chat plugin code -->
      <div class="fb-customerchat"
        attribution="page_inbox"
        page_id="120831708035339">
      </div>


		<div class="container">
			<div class="row justify-content-center">
				<img src="/support-request-form/images/logo.png" alt="Logo" width="450" height="125">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section"></h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters mb-5">
							<div class="col-md-7">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4"><a href=" https://wa.me/+447903819780">Contact Us</a></h3>


									<div id="form-message-warning" class="mb-4"></div>
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>
									<form action="php/sendEmail.php"   method="post" enctype="multipart/form-data" name="contact_us">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Name</label>
													<input type="text" class="form-control" name="name" id="name" placeholder="Name">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="email">Email Address</label>
													<input type="email" class="form-control" name="email" id="email" placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="subject">Make / Model No</label>
													<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="message">Message</label>
													<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="SUBMIT"><a href="mailto:info@dan-tech.co.uk"></a>
													<div class="submitting"></div>
												</div>
											</div>
										</div>

									</form>
								</div>
							</div>
							<div class="col-md-5 d-flex align-items-stretch">


								<div class="mapouter"><div class="gmap_canvas"><iframe width="450" height="580" id="gmap_canvas" src="https://maps.google.com/maps?q=bs57qh&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:650px;width:450px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:650px;width:450px;}</style></div></div>


							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        			<span class="fa fa-map-marker"></span>
			        		</div>
			        		<div class="text">
				              <p><span>Address:6 Hudds Hill Gardens, St George,&nbsp;</span></p>
				              <p><span>BS5 7QH&nbsp; &nbsp;</span></p>
                            </div>
			          </div>
							</div>
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        			<span class="fa fa-phone"></span>
			        		</div>
			        		<div class="text">
				            <p><span>Phone:</span> <a href="tel://07903819780">0790 381 97808&nbsp;</a></p>
				          </div>
			          </div>
							</div>
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        			<span class="fa fa-paper-plane"></span>
			        		</div>
			        		<div class="text">
				            <p><span>Email:</span> <a href='mailto:info@dan-tech.co.uk'>info@dan-tech.co.uk</a></p>
				          </div>
			          </div>
							</div>
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center">
			        			<span class="fa fa-globe"></span>
			        		</div>
			        		<div class="text">
				            <p><span>Website</span> <a href="https://dan-tech.co.uk">dan-tech.co.uk&nbsp;</a></p>
				          </div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script src="https://support-request-form/js/jquery.min.js"></script>
  <script src="https://support-request-form/js/popper.js"></script>
  <script src="https://support-request-form/js/bootstrap.min.js"></script>
  <script src="https://support-request-form/js/jquery.validate.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="https://support-request-form/js/google-map.js"></script>
  <script src="https://support-request-form/js/main.js"></script>

	</body>
</html>

